<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9GZ-Sn-3yW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="sYy-Pk-hCs">
            <objects>
                <viewController id="0vZ-VM-dDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIb-kb-MNq"/>
                        <viewControllerLayoutGuide type="bottom" id="H0I-nb-Tr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V44-h9-FVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="mSb-zK-gm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4b-yq-Gdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wP-e8-xRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GZ-Sn-3yW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0n-2f-pJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vZ-VM-dDD" kind="relationship" relationship="rootViewController" id="YcG-2T-yVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77e-gp-9Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
